<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qhD-U5-CaY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--店家列表-->
        <scene sceneID="ciF-U1-WFb">
            <objects>
                <tableViewController storyboardIdentifier="Shop" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aGy-hO-egV" customClass="ShopListTableVC" customModule="BoardGame_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hir-cN-Jqi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shopCell" rowHeight="118" id="eT3-44-XJL" userLabel="Shop" customClass="ShopCell" customModule="BoardGame_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eT3-44-XJL" id="5AQ-k7-kX0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qhq-bg-F9g">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="124"/>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSM-ry-ZPd">
                                            <rect key="frame" x="146" y="11" width="142" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="142" id="RBI-zc-xxd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPp-NB-YZE">
                                            <rect key="frame" x="146" y="53" width="186" height="55"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="d4B-7v-vLX">
                                            <rect key="frame" x="385" y="12" width="17" height="62"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2dm-ZL-3gO">
                                                    <rect key="frame" x="0.0" y="0.0" width="17" height="20"/>
                                                    <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="k3c-FG-KvV"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGl-iE-Shg">
                                                    <rect key="frame" x="0.0" y="40" width="17" height="22"/>
                                                    <state key="normal" title="Button" image="map.fill" catalog="system"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVg-R5-zCp">
                                            <rect key="frame" x="335" y="11" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Maw-oD-5n6">
                                            <rect key="frame" x="13" y="10" width="100" height="98"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="3m3-7t-fpy"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BSM-ry-ZPd" firstAttribute="leading" secondItem="Qhq-bg-F9g" secondAttribute="trailing" constant="8" symbolic="YES" id="7vQ-CR-Dmb"/>
                                        <constraint firstItem="d4B-7v-vLX" firstAttribute="leading" secondItem="pPp-NB-YZE" secondAttribute="trailing" constant="53" id="9Wi-e4-FWu"/>
                                        <constraint firstItem="pPp-NB-YZE" firstAttribute="bottom" secondItem="Maw-oD-5n6" secondAttribute="bottom" id="E9e-Iz-RJ3"/>
                                        <constraint firstItem="pPp-NB-YZE" firstAttribute="top" secondItem="BSM-ry-ZPd" secondAttribute="bottom" constant="21.5" id="G4o-EY-UR8"/>
                                        <constraint firstItem="BSM-ry-ZPd" firstAttribute="top" secondItem="5AQ-k7-kX0" secondAttribute="topMargin" id="HFu-Oq-wrc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Qhq-bg-F9g" secondAttribute="bottom" constant="-17" id="IbG-NH-ru0"/>
                                        <constraint firstItem="d4B-7v-vLX" firstAttribute="top" secondItem="5AQ-k7-kX0" secondAttribute="topMargin" constant="1" id="Jhd-Kx-rXx"/>
                                        <constraint firstItem="Maw-oD-5n6" firstAttribute="leading" secondItem="5AQ-k7-kX0" secondAttribute="leading" constant="13" id="MVq-PA-CIN"/>
                                        <constraint firstItem="BSM-ry-ZPd" firstAttribute="baseline" secondItem="VVg-R5-zCp" secondAttribute="firstBaseline" id="NfJ-ux-QHf"/>
                                        <constraint firstItem="Maw-oD-5n6" firstAttribute="top" secondItem="5AQ-k7-kX0" secondAttribute="top" constant="10" id="Oyw-P8-NMQ"/>
                                        <constraint firstItem="BSM-ry-ZPd" firstAttribute="firstBaseline" secondItem="VVg-R5-zCp" secondAttribute="firstBaseline" id="S5N-pU-fUC"/>
                                        <constraint firstAttribute="bottom" secondItem="Maw-oD-5n6" secondAttribute="bottom" constant="10" id="TCL-nd-bvZ"/>
                                        <constraint firstItem="VVg-R5-zCp" firstAttribute="leading" secondItem="BSM-ry-ZPd" secondAttribute="trailing" constant="47" id="Z3i-mK-GFY"/>
                                        <constraint firstItem="Qhq-bg-F9g" firstAttribute="top" secondItem="5AQ-k7-kX0" secondAttribute="top" id="fOR-S2-wvW"/>
                                        <constraint firstItem="pPp-NB-YZE" firstAttribute="leading" secondItem="BSM-ry-ZPd" secondAttribute="leading" id="s2t-id-WNZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="d4B-7v-vLX" secondAttribute="trailing" constant="-8" id="vTV-rv-XAf"/>
                                        <constraint firstItem="BSM-ry-ZPd" firstAttribute="leading" secondItem="5AQ-k7-kX0" secondAttribute="leading" constant="146" id="wVf-qv-Glt"/>
                                        <constraint firstItem="Qhq-bg-F9g" firstAttribute="leading" secondItem="5AQ-k7-kX0" secondAttribute="leading" id="xJU-M0-dln"/>
                                        <constraint firstItem="BSM-ry-ZPd" firstAttribute="centerY" secondItem="VVg-R5-zCp" secondAttribute="centerY" id="xZw-Y5-VIB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivShop" destination="Maw-oD-5n6" id="yTf-Oh-oAd"/>
                                    <outlet property="labelAddress" destination="pPp-NB-YZE" id="18P-PX-y9f"/>
                                    <outlet property="labelRate" destination="VVg-R5-zCp" id="Qhh-Xz-yjH"/>
                                    <outlet property="labelShop" destination="BSM-ry-ZPd" id="hPC-vS-8GI"/>
                                    <segue destination="LfC-Cs-bHd" kind="show" id="rVj-X4-YS6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aGy-hO-egV" id="L0o-2k-M45"/>
                            <outlet property="delegate" destination="aGy-hO-egV" id="blQ-96-OCG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="店家列表" id="eHe-mW-gQh"/>
                    <connections>
                        <outlet property="shopTableView" destination="Hir-cN-Jqi" id="8WS-16-O9f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zd-kW-7c0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950.7246376811595" y="3177.4553571428569"/>
        </scene>
        <!--Shop MapVC-->
        <scene sceneID="JFl-UT-WE2">
            <objects>
                <viewController storyboardIdentifier="MapSB" id="fcw-mh-g3y" customClass="ShopMapVC" customModule="BoardGame_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xod-2u-qu0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5K4-7R-zYq">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gMa-3h-cXx"/>
                    </view>
                    <navigationItem key="navigationItem" id="0ki-TH-tWe"/>
                    <connections>
                        <outlet property="MapView" destination="5K4-7R-zYq" id="tK6-yt-QIu"/>
                        <outlet property="mapView" destination="5K4-7R-zYq" id="6pF-Fq-NW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxu-eN-pke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4597" y="3177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kqg-6r-H5R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qhD-U5-CaY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qbu-bp-E1V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aGy-hO-egV" kind="relationship" relationship="rootViewController" id="rYY-2I-xZC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVD-P5-Cza" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.5797101449277" y="3177.4553571428569"/>
        </scene>
        <!--店家資訊-->
        <scene sceneID="FOz-gc-BJF">
            <objects>
                <viewController id="LfC-Cs-bHd" customClass="ShopDetailViewController" customModule="BoardGame_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fY1-CA-b15">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ag-rc-IQf">
                                <rect key="frame" x="65" y="110" width="284" height="160"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="8K3-4y-zwD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="計費方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekP-o7-Hdv">
                                <rect key="frame" x="81.5" y="353.5" width="69.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店家簡介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkC-QL-PuJ">
                                <rect key="frame" x="81.5" y="496.5" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qem-dV-Lj1">
                                <rect key="frame" x="116" y="396.5" width="35" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="EbZ-TH-j4L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0a-2z-zrI">
                                <rect key="frame" x="180" y="353.5" width="169" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YZE-QJ-7o1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3el-od-o1z">
                                <rect key="frame" x="180" y="396" width="169" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsn-1B-vYP">
                                <rect key="frame" x="116" y="453" width="35" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mp-b7-KXX">
                                <rect key="frame" x="180" y="453" width="169" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNW-XP-LeM">
                                <rect key="frame" x="180" y="496.5" width="169" height="271.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="統一編號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiC-eo-cIZ">
                                <rect key="frame" x="81.5" y="311" width="69.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIX-5j-kqd">
                                <rect key="frame" x="180" y="311" width="169" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zqZ-hl-w7P">
                                <rect key="frame" x="282" y="278" width="67" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZh-3P-ngw">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xZZ-vK-ch4">
                                        <rect key="frame" x="50" y="0.0" width="17" height="20.5"/>
                                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="VZz-qc-nQY"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xZZ-vK-ch4" firstAttribute="leading" secondItem="QZh-3P-ngw" secondAttribute="trailing" constant="8" id="pEN-6A-Ekd"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jq-6I-bna">
                                <rect key="frame" x="351" y="394" width="24" height="23"/>
                                <state key="normal" title="Button" image="map.fill" catalog="system"/>
                                <connections>
                                    <segue destination="fcw-mh-g3y" kind="show" id="EO5-ar-4Wb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yE2-d7-uS2">
                                <rect key="frame" x="351" y="452" width="24" height="25"/>
                                <state key="normal" title="Button" image="phone.fill" catalog="system"/>
                                <connections>
                                    <action selector="onBtnPhoneClick:" destination="LfC-Cs-bHd" eventType="touchUpInside" id="mhb-Jw-uMj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gGU-aO-nf1" firstAttribute="trailing" secondItem="2Jq-6I-bna" secondAttribute="trailing" constant="39" id="2oF-he-CB1"/>
                            <constraint firstItem="ekP-o7-Hdv" firstAttribute="leading" secondItem="CkC-QL-PuJ" secondAttribute="leading" id="2te-HH-z20"/>
                            <constraint firstItem="8Ag-rc-IQf" firstAttribute="trailing" secondItem="yNW-XP-LeM" secondAttribute="trailing" id="37K-hk-LA9"/>
                            <constraint firstItem="gGU-aO-nf1" firstAttribute="bottom" secondItem="yE2-d7-uS2" secondAttribute="bottom" constant="385" id="3dq-Hv-K2h"/>
                            <constraint firstItem="ekP-o7-Hdv" firstAttribute="baseline" secondItem="R0a-2z-zrI" secondAttribute="baseline" id="4TB-wo-6Nf"/>
                            <constraint firstItem="QZh-3P-ngw" firstAttribute="top" secondItem="8Ag-rc-IQf" secondAttribute="bottom" constant="8" id="4nl-mJ-Dez"/>
                            <constraint firstItem="dsn-1B-vYP" firstAttribute="top" secondItem="Qem-dV-Lj1" secondAttribute="bottom" constant="36" id="5we-q4-pBL"/>
                            <constraint firstItem="2Jq-6I-bna" firstAttribute="trailing" secondItem="yE2-d7-uS2" secondAttribute="trailing" id="6e9-H6-nzE"/>
                            <constraint firstItem="R0a-2z-zrI" firstAttribute="top" secondItem="SIX-5j-kqd" secondAttribute="bottom" constant="22" id="8LH-ab-waC"/>
                            <constraint firstItem="8Ag-rc-IQf" firstAttribute="trailing" secondItem="9mp-b7-KXX" secondAttribute="trailing" id="A4l-vi-qRH"/>
                            <constraint firstItem="Qem-dV-Lj1" firstAttribute="leading" secondItem="dsn-1B-vYP" secondAttribute="leading" id="BL0-Ou-aTB"/>
                            <constraint firstItem="zqZ-hl-w7P" firstAttribute="top" secondItem="8Ag-rc-IQf" secondAttribute="bottom" constant="8" id="CXz-nO-hbz"/>
                            <constraint firstItem="3el-od-o1z" firstAttribute="top" secondItem="R0a-2z-zrI" secondAttribute="bottom" constant="21" id="GT1-78-gfY"/>
                            <constraint firstItem="9mp-b7-KXX" firstAttribute="top" secondItem="3el-od-o1z" secondAttribute="bottom" constant="8" id="GdF-CH-1Th"/>
                            <constraint firstItem="8Ag-rc-IQf" firstAttribute="trailing" secondItem="zqZ-hl-w7P" secondAttribute="trailing" id="GlB-wB-lsm"/>
                            <constraint firstItem="9mp-b7-KXX" firstAttribute="top" secondItem="3el-od-o1z" secondAttribute="bottom" constant="36" id="Hbc-eZ-BtV"/>
                            <constraint firstItem="8Ag-rc-IQf" firstAttribute="top" secondItem="gGU-aO-nf1" secondAttribute="top" constant="22" id="IP7-Q9-vzo"/>
                            <constraint firstItem="ekP-o7-Hdv" firstAttribute="trailing" secondItem="Qem-dV-Lj1" secondAttribute="trailing" id="InL-1w-fd7"/>
                            <constraint firstItem="QZh-3P-ngw" firstAttribute="leading" secondItem="gGU-aO-nf1" secondAttribute="leading" constant="282" id="KH2-WX-Ftp"/>
                            <constraint firstItem="LiC-eo-cIZ" firstAttribute="centerY" secondItem="SIX-5j-kqd" secondAttribute="centerY" id="L05-UG-Q7Z"/>
                            <constraint firstItem="R0a-2z-zrI" firstAttribute="leading" secondItem="3el-od-o1z" secondAttribute="leading" id="N23-Xb-sVN"/>
                            <constraint firstItem="8Ag-rc-IQf" firstAttribute="trailing" secondItem="SIX-5j-kqd" secondAttribute="trailing" id="Ndr-MI-82N"/>
                            <constraint firstItem="Qem-dV-Lj1" firstAttribute="top" secondItem="ekP-o7-Hdv" secondAttribute="bottom" constant="22" id="Ng5-WF-CFH"/>
                            <constraint firstItem="CkC-QL-PuJ" firstAttribute="top" secondItem="dsn-1B-vYP" secondAttribute="bottom" constant="20.5" id="O2h-Hj-E0O"/>
                            <constraint firstItem="dsn-1B-vYP" firstAttribute="top" secondItem="Qem-dV-Lj1" secondAttribute="bottom" constant="36" id="OA5-8w-mYp"/>
                            <constraint firstItem="gGU-aO-nf1" firstAttribute="bottom" secondItem="CkC-QL-PuJ" secondAttribute="bottom" constant="345" id="QEt-9i-k8Z"/>
                            <constraint firstItem="LiC-eo-cIZ" firstAttribute="top" secondItem="8Ag-rc-IQf" secondAttribute="bottom" constant="41" id="QeF-EE-bmR"/>
                            <constraint firstItem="2Jq-6I-bna" firstAttribute="top" secondItem="gGU-aO-nf1" secondAttribute="top" constant="306" id="QhV-nU-mKw"/>
                            <constraint firstItem="LiC-eo-cIZ" firstAttribute="leading" secondItem="ekP-o7-Hdv" secondAttribute="leading" id="RJ6-Lp-X0a"/>
                            <constraint firstItem="dsn-1B-vYP" firstAttribute="trailing" secondItem="CkC-QL-PuJ" secondAttribute="trailing" id="TWW-Jr-BgO"/>
                            <constraint firstItem="8Ag-rc-IQf" firstAttribute="leading" secondItem="gGU-aO-nf1" secondAttribute="leading" constant="65" id="Xzm-W8-nQi"/>
                            <constraint firstItem="ekP-o7-Hdv" firstAttribute="firstBaseline" secondItem="R0a-2z-zrI" secondAttribute="firstBaseline" id="Ynw-BQ-LMr"/>
                            <constraint firstItem="Qem-dV-Lj1" firstAttribute="top" secondItem="ekP-o7-Hdv" secondAttribute="bottom" constant="22" id="ZQq-Z0-ZVf"/>
                            <constraint firstItem="2Jq-6I-bna" firstAttribute="leading" secondItem="3el-od-o1z" secondAttribute="trailing" constant="2" id="Zed-k8-pOW"/>
                            <constraint firstItem="LiC-eo-cIZ" firstAttribute="firstBaseline" secondItem="SIX-5j-kqd" secondAttribute="firstBaseline" id="aF2-Tb-Gx5"/>
                            <constraint firstItem="ekP-o7-Hdv" firstAttribute="leading" secondItem="gGU-aO-nf1" secondAttribute="leading" constant="81.5" id="bi0-CS-ViN"/>
                            <constraint firstItem="yE2-d7-uS2" firstAttribute="top" secondItem="2Jq-6I-bna" secondAttribute="bottom" constant="35" id="cbR-Ln-Lf1"/>
                            <constraint firstItem="Qem-dV-Lj1" firstAttribute="leading" secondItem="gGU-aO-nf1" secondAttribute="leading" constant="116" id="d8A-t8-BeQ"/>
                            <constraint firstItem="Qem-dV-Lj1" firstAttribute="bottom" secondItem="2Jq-6I-bna" secondAttribute="bottom" id="dE8-P1-c8o"/>
                            <constraint firstItem="9mp-b7-KXX" firstAttribute="top" secondItem="yE2-d7-uS2" secondAttribute="top" id="e7H-vQ-zrG"/>
                            <constraint firstItem="9mp-b7-KXX" firstAttribute="leading" secondItem="yNW-XP-LeM" secondAttribute="leading" id="eyl-Fx-Bj6"/>
                            <constraint firstItem="gGU-aO-nf1" firstAttribute="bottom" secondItem="yNW-XP-LeM" secondAttribute="bottom" constant="94" id="fSq-us-MYi"/>
                            <constraint firstItem="8Ag-rc-IQf" firstAttribute="centerX" secondItem="fY1-CA-b15" secondAttribute="centerX" id="g9G-E4-DVK"/>
                            <constraint firstItem="SIX-5j-kqd" firstAttribute="leading" secondItem="R0a-2z-zrI" secondAttribute="leading" id="gOh-pR-wuE"/>
                            <constraint firstItem="LiC-eo-cIZ" firstAttribute="baseline" secondItem="SIX-5j-kqd" secondAttribute="firstBaseline" id="gW6-ZN-PR7"/>
                            <constraint firstItem="CkC-QL-PuJ" firstAttribute="top" secondItem="dsn-1B-vYP" secondAttribute="bottom" constant="20.5" id="mUd-nt-eAQ"/>
                            <constraint firstItem="CkC-QL-PuJ" firstAttribute="firstBaseline" secondItem="yNW-XP-LeM" secondAttribute="firstBaseline" id="mZp-Ua-nyi"/>
                            <constraint firstItem="gGU-aO-nf1" firstAttribute="trailing" secondItem="xZZ-vK-ch4" secondAttribute="trailing" constant="65" id="mrG-XQ-LNU"/>
                            <constraint firstItem="R0a-2z-zrI" firstAttribute="leading" secondItem="ekP-o7-Hdv" secondAttribute="trailing" constant="29" id="oDR-bM-RvA"/>
                            <constraint firstItem="8Ag-rc-IQf" firstAttribute="trailing" secondItem="3el-od-o1z" secondAttribute="trailing" id="rN9-Jn-vI2"/>
                            <constraint firstItem="ekP-o7-Hdv" firstAttribute="top" secondItem="LiC-eo-cIZ" secondAttribute="bottom" constant="22" id="rsg-iB-cDs"/>
                            <constraint firstItem="dsn-1B-vYP" firstAttribute="centerY" secondItem="yE2-d7-uS2" secondAttribute="centerY" id="s1V-Pa-U0Q"/>
                            <constraint firstItem="3el-od-o1z" firstAttribute="firstBaseline" secondItem="2Jq-6I-bna" secondAttribute="firstBaseline" id="u61-mv-nus"/>
                            <constraint firstItem="3el-od-o1z" firstAttribute="leading" secondItem="9mp-b7-KXX" secondAttribute="leading" id="ufR-Q9-ruA"/>
                            <constraint firstItem="LiC-eo-cIZ" firstAttribute="centerX" secondItem="ekP-o7-Hdv" secondAttribute="centerX" id="utk-A4-blM"/>
                            <constraint firstItem="8Ag-rc-IQf" firstAttribute="trailing" secondItem="R0a-2z-zrI" secondAttribute="trailing" id="v9h-Ql-58e"/>
                            <constraint firstItem="Qem-dV-Lj1" firstAttribute="trailing" secondItem="dsn-1B-vYP" secondAttribute="trailing" id="vkG-qo-BCn"/>
                            <constraint firstItem="2Jq-6I-bna" firstAttribute="leading" secondItem="yE2-d7-uS2" secondAttribute="leading" id="zAa-xR-bu8"/>
                            <constraint firstItem="9mp-b7-KXX" firstAttribute="top" secondItem="3el-od-o1z" secondAttribute="bottom" constant="8" id="zPG-9e-7Zc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gGU-aO-nf1"/>
                    </view>
                    <navigationItem key="navigationItem" title="店家資訊" id="oXj-rj-8Fq"/>
                    <connections>
                        <outlet property="ivShop" destination="8Ag-rc-IQf" id="sLN-RF-BPs"/>
                        <outlet property="labelAddress" destination="3el-od-o1z" id="Toj-E4-s9Z"/>
                        <outlet property="labelCharge" destination="R0a-2z-zrI" id="hl0-pH-dcq"/>
                        <outlet property="labelId" destination="SIX-5j-kqd" id="19D-Vf-oUk"/>
                        <outlet property="labelIntro" destination="yNW-XP-LeM" id="bfP-39-Ybk"/>
                        <outlet property="labelRate" destination="QZh-3P-ngw" id="VRz-bg-ttP"/>
                        <outlet property="labelTel" destination="9mp-b7-KXX" id="1Cd-Ha-0GV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D70-7Q-gY0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3773.913043478261" y="3176.7857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="map.fill" catalog="system" width="64" height="56"/>
        <image name="phone.fill" catalog="system" width="64" height="56"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
