<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DhR-64-NS5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--登入-->
        <scene sceneID="YCg-T9-nKq">
            <objects>
                <viewController storyboardIdentifier="loginvc" id="Jp2-4h-2IY" customClass="LoginVC" customModule="BoardGame_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7SS-qI-osc"/>
                        <viewControllerLayoutGuide type="bottom" id="Kla-TH-dvv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hnc-Nf-LGT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="290" translatesAutoresizingMaskIntoConstraints="NO" id="nHt-XE-g4J">
                                <rect key="frame" x="16" y="439" width="378" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QS-IO-iB4">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="clickLogin:" destination="Jp2-4h-2IY" eventType="touchUpInside" id="QlN-nX-51h"/>
                                            <segue destination="2lr-K7-PSB" kind="presentation" modalPresentationStyle="fullScreen" id="0do-6S-iS6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmg-4G-41A">
                                        <rect key="frame" x="328" y="0.0" width="50" height="30"/>
                                        <state key="normal" title="SignUp"/>
                                        <connections>
                                            <segue destination="87C-jX-cW2" kind="show" id="n5a-rB-8ke"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mov-wm-3Ue">
                                <rect key="frame" x="16" y="207" width="362" height="113"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="3Q1-sm-8Ih">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="97"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帳號：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwK-SI-T5I">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSH-EV-UYd">
                                                <rect key="frame" x="0.0" y="76.5" width="52" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="zhY-cw-fIT">
                                        <rect key="frame" x="62" y="0.0" width="300" height="113"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KtU-qs-YC2">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="D5I-8y-bJM">
                                                <rect key="frame" x="0.0" y="79" width="300" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rq-9C-W4R">
                                <rect key="frame" x="152" y="368" width="206" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="nNd-0q-ssT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nHt-XE-g4J" firstAttribute="top" secondItem="enF-88-hoU" secondAttribute="top" constant="351" id="0O8-g3-GBl"/>
                            <constraint firstItem="mov-wm-3Ue" firstAttribute="top" secondItem="enF-88-hoU" secondAttribute="top" constant="119" id="313-Jy-JVY"/>
                            <constraint firstItem="nHt-XE-g4J" firstAttribute="leading" secondItem="enF-88-hoU" secondAttribute="leading" constant="16" id="3Kq-bG-563"/>
                            <constraint firstItem="mov-wm-3Ue" firstAttribute="leading" secondItem="enF-88-hoU" secondAttribute="leading" constant="16" id="FLU-3e-0SB"/>
                            <constraint firstItem="enF-88-hoU" firstAttribute="trailing" secondItem="0Rq-9C-W4R" secondAttribute="trailing" constant="56" id="Y7l-D2-HJI"/>
                            <constraint firstItem="enF-88-hoU" firstAttribute="trailing" secondItem="mov-wm-3Ue" secondAttribute="trailing" constant="36" id="iHQ-nz-0Hg"/>
                            <constraint firstItem="0Rq-9C-W4R" firstAttribute="leading" secondItem="enF-88-hoU" secondAttribute="leading" constant="152" id="jsL-0I-ucs"/>
                            <constraint firstItem="enF-88-hoU" firstAttribute="trailing" secondItem="nHt-XE-g4J" secondAttribute="trailing" constant="20" id="ksD-8L-vl4"/>
                            <constraint firstItem="nHt-XE-g4J" firstAttribute="top" secondItem="0Rq-9C-W4R" secondAttribute="bottom" constant="38" id="lCg-J1-1nz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="enF-88-hoU"/>
                    </view>
                    <navigationItem key="navigationItem" title="登入" id="IMV-3r-Tqw"/>
                    <connections>
                        <outlet property="lbResult" destination="0Rq-9C-W4R" id="xTo-KC-BP0"/>
                        <outlet property="tfPassword" destination="D5I-8y-bJM" id="ZPi-te-Zfs"/>
                        <outlet property="tfUserName" destination="KtU-qs-YC2" id="gx2-sy-CtV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMr-JX-Zbo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1152.1739130434783" y="2051.7857142857142"/>
        </scene>
        <!--註冊-->
        <scene sceneID="emh-P3-xvp">
            <objects>
                <viewController id="87C-jX-cW2" customClass="RegisterHomeVC" customModule="BoardGame_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nVj-Uz-wvk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVj-mA-ZUt">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="下一步"/>
                                <connections>
                                    <segue destination="WjO-WZ-ZsB" kind="show" id="VNl-JD-22M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="帳號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmm-Fq-Y6C">
                                <rect key="frame" x="105" y="201" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入6~12字元的帳號" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KqF-Ou-OL8">
                                <rect key="frame" x="148" y="194" width="196" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0U-q4-xue">
                                <rect key="frame" x="105" y="263" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入6~12字元的密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AGr-LR-TUP">
                                <rect key="frame" x="148" y="256" width="196" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="確認密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFI-cb-vXo">
                                <rect key="frame" x="70" y="324" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請再次輸入密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P2a-J3-CRv">
                                <rect key="frame" x="148" y="317" width="196" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4NK-fd-Ggc"/>
                    </view>
                    <navigationItem key="navigationItem" title="註冊" id="Li4-27-so6"/>
                    <connections>
                        <outlet property="tfAccount" destination="KqF-Ou-OL8" id="SPv-7Q-amz"/>
                        <outlet property="tfPassword" destination="AGr-LR-TUP" id="geR-F1-Y51"/>
                        <outlet property="tfPwConfirmed" destination="P2a-J3-CRv" id="dXP-sJ-UkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9y-19-wVd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1344.9275362318842" y="2796.4285714285711"/>
        </scene>
        <!--填寫個人資訊-->
        <scene sceneID="vIo-g9-Rlv">
            <objects>
                <viewController id="WjO-WZ-ZsB" customClass="RegisterDetailVC" customModule="BoardGame_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zqw-c6-aof">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqB-8x-GzO">
                                <rect key="frame" x="94" y="207" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="93f-ft-9Hw">
                                <rect key="frame" x="137" y="201" width="196" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="暱稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqB-GW-VtH">
                                <rect key="frame" x="94" y="264" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="性別" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8j-GP-XZX">
                                <rect key="frame" x="94" y="316" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kyB-c5-gnh">
                                <rect key="frame" x="137" y="257" width="196" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kQS-Mg-mKb">
                                <rect key="frame" x="137" y="312" width="196" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="男"/>
                                    <segment title="女"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjO-4L-NBK">
                                <rect key="frame" x="192" y="457" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="送出"/>
                                <connections>
                                    <action selector="onSendClick:" destination="WjO-WZ-ZsB" eventType="touchUpInside" id="0hK-Qw-wR6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="生日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owj-UE-Em0">
                                <rect key="frame" x="94" y="374" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SKc-of-3sc">
                                <rect key="frame" x="137" y="367" width="196" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="pickBirthday:" destination="WjO-WZ-ZsB" eventType="editingDidEnd" id="EVF-58-fli"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fD0-fM-fmA"/>
                    </view>
                    <navigationItem key="navigationItem" title="填寫個人資訊" id="641-NY-pbe"/>
                    <connections>
                        <outlet property="segment" destination="kQS-Mg-mKb" id="8TN-G9-7UT"/>
                        <outlet property="tfBirthday" destination="SKc-of-3sc" id="AW0-43-rZU"/>
                        <outlet property="tfName" destination="93f-ft-9Hw" id="CKb-eh-hQr"/>
                        <outlet property="tfNkName" destination="kyB-c5-gnh" id="sPx-sf-VH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcU-mK-sIA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510.14492753623193" y="2798.4375"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ODh-CS-tus">
            <objects>
                <navigationController storyboardIdentifier="favShopNav" id="DhR-64-NS5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="ic_profile" id="7PV-Fv-xAa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="95y-oE-aOS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eWG-6d-wuB" kind="relationship" relationship="rootViewController" id="GPt-LU-kha"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDP-zv-6dP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="3597"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4wf-WG-w8n">
            <objects>
                <tabBarController id="2lr-K7-PSB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zwA-xp-XEQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JdH-5f-LiA" kind="relationship" relationship="viewControllers" id="jHr-U9-MIh"/>
                        <segue destination="F8Y-1C-nQu" kind="relationship" relationship="viewControllers" id="Zby-tZ-2l7"/>
                        <segue destination="tDm-vT-G9G" kind="relationship" relationship="viewControllers" id="QP5-kn-1du"/>
                        <segue destination="J9P-uc-SAb" kind="relationship" relationship="viewControllers" id="dE4-kb-kyo"/>
                        <segue destination="DhR-64-NS5" kind="relationship" relationship="viewControllers" id="0f4-g4-S0e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tZ-OY-OUx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="2052"/>
        </scene>
        <!--Chat-->
        <scene sceneID="peT-eF-MjB">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ChatList" storyboardName="Chat" id="tDm-vT-G9G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="ic_chat" id="yWf-2h-bhs"/>
                    <navigationItem key="navigationItem" id="4T5-3H-wH4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlI-sn-tZC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178.985507246377" y="2051.7857142857142"/>
        </scene>
        <!--Sing OutTVC-->
        <scene sceneID="yIo-H2-cYl">
            <objects>
                <tableViewController storyboardIdentifier="singoutvc" id="bUf-ul-2Fz" customClass="SingOutTVC" customModule="BoardGame_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iCR-tZ-gyH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="S98-EJ-p4n">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="singOutcell" textLabel="eXZ-Hg-7yL" style="IBUITableViewCellStyleDefault" id="eEJ-06-nWI">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eEJ-06-nWI" id="7mm-dg-q0s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="登出" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eXZ-Hg-7yL">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bUf-ul-2Fz" id="vU4-rt-s7l"/>
                            <outlet property="delegate" destination="bUf-ul-2Fz" id="IN5-Oi-zOi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAt-5K-cmi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2062" y="1344"/>
        </scene>
        <!--Friend-->
        <scene sceneID="8UJ-c2-7I3">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="FriendStoryboard" storyboardName="Friend" id="J9P-uc-SAb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="ic_friends" largeContentSizeImage="I" id="cpU-j4-dQp"/>
                    <navigationItem key="navigationItem" id="5nV-gx-ZOh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lij-36-alU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="2343"/>
        </scene>
        <!--Shops-->
        <scene sceneID="Cau-Eh-zba">
            <objects>
                <navigationController id="F8Y-1C-nQu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shops" image="ic_shops" id="yo2-8Q-P6h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qTB-oQ-Zsg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfL-lI-m2c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="1236"/>
        </scene>
        <!--Groups-->
        <scene sceneID="uwU-np-aHh">
            <objects>
                <navigationController id="JdH-5f-LiA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="ic_groups" id="XjL-1W-Rba"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WH8-JR-RpH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0U-Y8-fLi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FCB-X6-psn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Njv-Lh-XOk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OQK-a3-0LN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jp2-4h-2IY" kind="relationship" relationship="rootViewController" id="uSn-u2-nJX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2X-aE-Kh4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2062.3188405797105" y="2051.7857142857142"/>
        </scene>
        <!--Fav ShopVC-->
        <scene sceneID="H6l-gv-9XZ">
            <objects>
                <viewController id="eWG-6d-wuB" customClass="FavShopVC_" customModule="BoardGame_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CUV-3N-r2a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="cRd-Ub-scn">
                                <rect key="frame" x="0.0" y="90" width="414" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="關於"/>
                                    <segment title="聚會"/>
                                    <segment title="收藏"/>
                                </segments>
                                <connections>
                                    <action selector="SegmentedAction:" destination="eWG-6d-wuB" eventType="valueChanged" id="P9i-8G-1r6"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" id="ORZ-r5-pXs" userLabel="FavShopContainer View">
                                <rect key="frame" x="0.0" y="122" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="kfR-Y6-Fsr" kind="embed" id="qNX-gi-XxF"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" id="p8K-RF-i5I" userLabel="GroupContainer View">
                                <rect key="frame" x="0.0" y="122" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="VJt-iY-PND" kind="embed" id="CLB-LW-n4z"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" id="Xu5-BF-Jqu" userLabel="PersonContainer View">
                                <rect key="frame" x="0.0" y="122" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="DZR-au-VBA" kind="embed" id="7PI-SQ-BEn"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NoP-LH-IxO"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Do-X5-xGC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqH-AM-JGQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="3597"/>
        </scene>
        <!--Fav ShopTVC-->
        <scene sceneID="KAg-YQ-ljg">
            <objects>
                <tableViewController storyboardIdentifier="FavShopSB" id="kfR-Y6-Fsr" customClass="FavShopTVC_" customModule="BoardGame_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1KZ-OJ-PuA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" id="bSR-ty-Kp4">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bSR-ty-Kp4" id="I5S-vR-sen">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favShop" rowHeight="95" id="zft-t7-mrB" customClass="FavShopCell" customModule="BoardGame_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="71.5" width="414" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zft-t7-mrB" id="Lei-YK-DnW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9AO-Og-joB">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="101"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="9AO-Og-joB" secondAttribute="height" multiplier="138:101" id="WKb-dS-mzB"/>
                                                <constraint firstAttribute="width" constant="138" id="zzx-9H-Qce"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gz-30-hGb">
                                            <rect key="frame" x="146" y="11" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wda-1P-5sB">
                                            <rect key="frame" x="146" y="52.5" width="42" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Te6-yq-1sg">
                                            <rect key="frame" x="385" y="12" width="17" height="62"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xfs-Uy-wgs">
                                                    <rect key="frame" x="0.0" y="0.0" width="17" height="20"/>
                                                    <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="ASk-Ph-kAN"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeJ-Zy-Fry">
                                                    <rect key="frame" x="0.0" y="40" width="17" height="22"/>
                                                    <state key="normal" title="Button" image="map.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="openMap:" destination="zft-t7-mrB" eventType="touchUpInside" id="oWx-Hi-qoi"/>
                                                        <segue destination="I7q-3V-J16" kind="presentation" id="7Cc-JV-HUc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7I-VM-1JH">
                                            <rect key="frame" x="335" y="11" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="wda-1P-5sB" secondAttribute="bottom" constant="10" id="4BU-HP-F9w"/>
                                        <constraint firstItem="wda-1P-5sB" firstAttribute="top" secondItem="5gz-30-hGb" secondAttribute="bottom" constant="21" id="5Pt-0q-te9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="J7I-VM-1JH" secondAttribute="bottom" constant="52.5" id="Cti-Mf-BWs"/>
                                        <constraint firstItem="J7I-VM-1JH" firstAttribute="leading" secondItem="5gz-30-hGb" secondAttribute="trailing" constant="147" id="RtK-EH-JVl"/>
                                        <constraint firstItem="5gz-30-hGb" firstAttribute="top" secondItem="Lei-YK-DnW" secondAttribute="topMargin" id="WbW-dH-CmP"/>
                                        <constraint firstItem="Te6-yq-1sg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wda-1P-5sB" secondAttribute="trailing" constant="8" symbolic="YES" id="Wlt-1a-oEB"/>
                                        <constraint firstItem="J7I-VM-1JH" firstAttribute="top" secondItem="Lei-YK-DnW" secondAttribute="topMargin" id="Y8X-Ev-3ks"/>
                                        <constraint firstItem="5gz-30-hGb" firstAttribute="leading" secondItem="wda-1P-5sB" secondAttribute="leading" id="aMe-Jn-afO"/>
                                        <constraint firstItem="9AO-Og-joB" firstAttribute="top" secondItem="Lei-YK-DnW" secondAttribute="topMargin" constant="-11" id="aSK-H9-GKe"/>
                                        <constraint firstItem="Te6-yq-1sg" firstAttribute="bottom" secondItem="wda-1P-5sB" secondAttribute="bottom" id="buf-7P-nsf"/>
                                        <constraint firstItem="Te6-yq-1sg" firstAttribute="leading" secondItem="J7I-VM-1JH" secondAttribute="trailing" constant="8" id="bv9-5h-oWK"/>
                                        <constraint firstItem="9AO-Og-joB" firstAttribute="leading" secondItem="Lei-YK-DnW" secondAttribute="leadingMargin" constant="-20" id="cJV-IK-o1b"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9AO-Og-joB" secondAttribute="bottom" constant="-17" id="rdf-N4-dwU"/>
                                        <constraint firstItem="5gz-30-hGb" firstAttribute="leading" secondItem="9AO-Og-joB" secondAttribute="trailing" constant="8" id="u7z-dY-UDG"/>
                                        <constraint firstItem="Te6-yq-1sg" firstAttribute="top" secondItem="Lei-YK-DnW" secondAttribute="topMargin" constant="1" id="vqk-FW-IiU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btMap" destination="DeJ-Zy-Fry" id="yRA-Ga-Sss"/>
                                    <outlet property="ivFavShop" destination="9AO-Og-joB" id="50b-Oc-n48"/>
                                    <outlet property="lbAddress" destination="wda-1P-5sB" id="MYu-Yc-Cv1"/>
                                    <outlet property="lbRate" destination="J7I-VM-1JH" id="Ft5-FR-gIj"/>
                                    <outlet property="lbShopName" destination="5gz-30-hGb" id="CLb-Wk-t7o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kfR-Y6-Fsr" id="qEz-hZ-wh0"/>
                            <outlet property="delegate" destination="kfR-Y6-Fsr" id="J27-YV-sqW"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="favTableView" destination="1KZ-OJ-PuA" id="Lzf-mk-Hjj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBD-Ud-KZx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="3178"/>
        </scene>
        <!--Group ListTVC-->
        <scene sceneID="Ru0-uR-ODa">
            <objects>
                <tableViewController storyboardIdentifier="GroupSB" id="VJt-iY-PND" customClass="GroupListTVC" customModule="BoardGame_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MHu-8o-kSa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="95" id="knx-R7-Moz" customClass="GroupCell" customModule="BoardGame_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="knx-R7-Moz" id="Z5d-nD-TGL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t80-cZ-3Gq">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="101"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="138" id="0W3-r6-tHa"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="dw7-YU-vqk">
                                            <rect key="frame" x="161" y="11" width="42" height="75.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuR-wQ-8h8">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNx-Ft-ajY">
                                                    <rect key="frame" x="0.0" y="27.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCk-Hr-p6n">
                                                    <rect key="frame" x="0.0" y="55" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="t80-cZ-3Gq" firstAttribute="leading" secondItem="Z5d-nD-TGL" secondAttribute="leadingMargin" constant="-20" id="BMK-DH-dp3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="t80-cZ-3Gq" secondAttribute="bottom" constant="-17" id="JSB-gO-CXN"/>
                                        <constraint firstItem="dw7-YU-vqk" firstAttribute="leading" secondItem="t80-cZ-3Gq" secondAttribute="trailing" constant="23" id="VGX-on-1TU"/>
                                        <constraint firstItem="dw7-YU-vqk" firstAttribute="top" secondItem="Z5d-nD-TGL" secondAttribute="topMargin" id="bS0-4a-B3x"/>
                                        <constraint firstItem="t80-cZ-3Gq" firstAttribute="top" secondItem="Z5d-nD-TGL" secondAttribute="topMargin" constant="-11" id="pPz-zQ-GgC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivGroup" destination="t80-cZ-3Gq" id="ASn-vs-9Nb"/>
                                    <outlet property="lbCheck" destination="NNx-Ft-ajY" id="MSo-e0-4Vl"/>
                                    <outlet property="lbGroupName" destination="yuR-wQ-8h8" id="Hii-Lw-yOM"/>
                                    <outlet property="lbTime" destination="TCk-Hr-p6n" id="Fmz-mo-LLF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VJt-iY-PND" id="9KH-1c-ZIg"/>
                            <outlet property="delegate" destination="VJt-iY-PND" id="D2k-Er-OLk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Deo-2t-vZZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="3881"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6dU-G9-rkd">
            <objects>
                <viewController storyboardIdentifier="PersonSB" id="DZR-au-VBA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X0Q-0i-lFK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1Jh-zv-XWy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxI-Kh-ibh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="4655"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="WbK-5T-GaB">
            <objects>
                <viewController storyboardIdentifier="MapSB" id="I7q-3V-J16" customClass="MapVC" customModule="BoardGame_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wUE-jF-IRW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="720"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cnb-YA-cda">
                                <rect key="frame" x="0.0" y="58" width="414" height="750"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="OEW-h0-ADE"/>
                    </view>
                    <navigationItem key="navigationItem" id="6I5-IV-45Q"/>
                    <connections>
                        <outlet property="mapView" destination="cnb-YA-cda" id="73p-r6-JNO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fl7-yI-V5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903" y="3597"/>
        </scene>
    </scenes>
    <resources>
        <image name="I" width="16" height="16"/>
        <image name="ic_chat" width="20" height="20"/>
        <image name="ic_friends" width="20" height="20"/>
        <image name="ic_groups" width="20" height="20"/>
        <image name="ic_profile" width="20" height="20"/>
        <image name="ic_shops" width="20" height="20"/>
        <image name="map.fill" catalog="system" width="64" height="56"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
