<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Njv-Lh-XOk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--登入-->
        <scene sceneID="YCg-T9-nKq">
            <objects>
                <viewController storyboardIdentifier="loginvc" id="Jp2-4h-2IY" customClass="LoginVC" customModule="BoardGame_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7SS-qI-osc"/>
                        <viewControllerLayoutGuide type="bottom" id="Kla-TH-dvv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hnc-Nf-LGT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="290" translatesAutoresizingMaskIntoConstraints="NO" id="nHt-XE-g4J">
                                <rect key="frame" x="16" y="439" width="378" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QS-IO-iB4">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="clickLogin:" destination="Jp2-4h-2IY" eventType="touchUpInside" id="QlN-nX-51h"/>
                                            <segue destination="2lr-K7-PSB" kind="presentation" modalPresentationStyle="fullScreen" id="0do-6S-iS6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmg-4G-41A">
                                        <rect key="frame" x="328" y="0.0" width="50" height="30"/>
                                        <state key="normal" title="SignUp"/>
                                        <connections>
                                            <segue destination="87C-jX-cW2" kind="show" id="n5a-rB-8ke"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mov-wm-3Ue">
                                <rect key="frame" x="16" y="207" width="362" height="113"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="3Q1-sm-8Ih">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="97"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帳號：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwK-SI-T5I">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密碼：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSH-EV-UYd">
                                                <rect key="frame" x="0.0" y="76.5" width="52" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="zhY-cw-fIT">
                                        <rect key="frame" x="62" y="0.0" width="300" height="113"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KtU-qs-YC2">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="D5I-8y-bJM">
                                                <rect key="frame" x="0.0" y="79" width="300" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rq-9C-W4R">
                                <rect key="frame" x="152" y="368" width="206" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="nNd-0q-ssT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nHt-XE-g4J" firstAttribute="top" secondItem="enF-88-hoU" secondAttribute="top" constant="351" id="0O8-g3-GBl"/>
                            <constraint firstItem="mov-wm-3Ue" firstAttribute="top" secondItem="enF-88-hoU" secondAttribute="top" constant="119" id="313-Jy-JVY"/>
                            <constraint firstItem="nHt-XE-g4J" firstAttribute="leading" secondItem="enF-88-hoU" secondAttribute="leading" constant="16" id="3Kq-bG-563"/>
                            <constraint firstItem="mov-wm-3Ue" firstAttribute="leading" secondItem="enF-88-hoU" secondAttribute="leading" constant="16" id="FLU-3e-0SB"/>
                            <constraint firstItem="enF-88-hoU" firstAttribute="trailing" secondItem="0Rq-9C-W4R" secondAttribute="trailing" constant="56" id="Y7l-D2-HJI"/>
                            <constraint firstItem="enF-88-hoU" firstAttribute="trailing" secondItem="mov-wm-3Ue" secondAttribute="trailing" constant="36" id="iHQ-nz-0Hg"/>
                            <constraint firstItem="0Rq-9C-W4R" firstAttribute="leading" secondItem="enF-88-hoU" secondAttribute="leading" constant="152" id="jsL-0I-ucs"/>
                            <constraint firstItem="enF-88-hoU" firstAttribute="trailing" secondItem="nHt-XE-g4J" secondAttribute="trailing" constant="20" id="ksD-8L-vl4"/>
                            <constraint firstItem="nHt-XE-g4J" firstAttribute="top" secondItem="0Rq-9C-W4R" secondAttribute="bottom" constant="38" id="lCg-J1-1nz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="enF-88-hoU"/>
                    </view>
                    <navigationItem key="navigationItem" title="登入" id="IMV-3r-Tqw"/>
                    <connections>
                        <outlet property="lbResult" destination="0Rq-9C-W4R" id="xTo-KC-BP0"/>
                        <outlet property="tfPassword" destination="D5I-8y-bJM" id="ZPi-te-Zfs"/>
                        <outlet property="tfUserName" destination="KtU-qs-YC2" id="gx2-sy-CtV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMr-JX-Zbo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1152.1739130434783" y="2051.7857142857142"/>
        </scene>
        <!--Register HomeVC-->
        <scene sceneID="emh-P3-xvp">
            <objects>
                <viewController id="87C-jX-cW2" customClass="RegisterHomeVC" customModule="BoardGame_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nVj-Uz-wvk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVj-mA-ZUt">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="下一步"/>
                                <connections>
                                    <segue destination="WjO-WZ-ZsB" kind="show" id="VNl-JD-22M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmm-Fq-Y6C">
                                <rect key="frame" x="108" y="194" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KqF-Ou-OL8">
                                <rect key="frame" x="202" y="187" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0U-q4-xue">
                                <rect key="frame" x="108" y="258" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AGr-LR-TUP">
                                <rect key="frame" x="202" y="251" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFI-cb-vXo">
                                <rect key="frame" x="108" y="319" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P2a-J3-CRv">
                                <rect key="frame" x="202" y="312" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4NK-fd-Ggc"/>
                    </view>
                    <navigationItem key="navigationItem" id="Li4-27-so6"/>
                    <connections>
                        <outlet property="tfAccount" destination="KqF-Ou-OL8" id="SPv-7Q-amz"/>
                        <outlet property="tfPassword" destination="AGr-LR-TUP" id="geR-F1-Y51"/>
                        <outlet property="tfPwConfirmed" destination="P2a-J3-CRv" id="dXP-sJ-UkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9y-19-wVd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1344.9275362318842" y="2796.4285714285711"/>
        </scene>
        <!--Register DetailVC-->
        <scene sceneID="vIo-g9-Rlv">
            <objects>
                <viewController id="WjO-WZ-ZsB" customClass="RegisterDetailVC" customModule="BoardGame_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zqw-c6-aof">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqB-8x-GzO">
                                <rect key="frame" x="94" y="207" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="93f-ft-9Hw">
                                <rect key="frame" x="190" y="200" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqB-GW-VtH">
                                <rect key="frame" x="94" y="249" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8j-GP-XZX">
                                <rect key="frame" x="94" y="292" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kyB-c5-gnh">
                                <rect key="frame" x="190" y="242" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owj-UE-Em0">
                                <rect key="frame" x="94" y="337" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SKc-of-3sc">
                                <rect key="frame" x="190" y="330" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="pickBirthday:" destination="WjO-WZ-ZsB" eventType="editingDidEnd" id="EVF-58-fli"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kQS-Mg-mKb">
                                <rect key="frame" x="190" y="292" width="131" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjO-4L-NBK">
                                <rect key="frame" x="192" y="414" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="送出"/>
                                <connections>
                                    <action selector="onSendClick:" destination="WjO-WZ-ZsB" eventType="touchUpInside" id="0hK-Qw-wR6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fD0-fM-fmA"/>
                    </view>
                    <navigationItem key="navigationItem" id="641-NY-pbe"/>
                    <connections>
                        <outlet property="segment" destination="kQS-Mg-mKb" id="8TN-G9-7UT"/>
                        <outlet property="tfBirthday" destination="SKc-of-3sc" id="AW0-43-rZU"/>
                        <outlet property="tfName" destination="93f-ft-9Hw" id="CKb-eh-hQr"/>
                        <outlet property="tfNkName" destination="kyB-c5-gnh" id="sPx-sf-VH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcU-mK-sIA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="2799"/>
        </scene>
        <!--Fav ShopVC-->
        <scene sceneID="swn-KJ-Cwi">
            <objects>
                <viewController id="UN7-cF-mgG" customClass="favShopVC" customModule="BoardGame_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="51n-Rj-6JM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="mPK-BX-BTW">
                                <rect key="frame" x="0.0" y="90" width="414" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="關於"/>
                                    <segment title="聚會"/>
                                    <segment title="收藏"/>
                                </segments>
                                <connections>
                                    <action selector="SegmentedChage:" destination="UN7-cF-mgG" eventType="valueChanged" id="Acr-gY-p4r"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ljh-g1-D6n">
                                <rect key="frame" x="0.0" y="122" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favShop" rowHeight="95" id="Hjc-iC-xNL" customClass="FavShopCell" customModule="BoardGame_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hjc-iC-xNL" id="uhL-tr-FnG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NmC-3V-DsJ">
                                                    <rect key="frame" x="-4" y="0.0" width="138" height="101"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="138" id="7Lv-Bs-F33"/>
                                                        <constraint firstAttribute="width" secondItem="NmC-3V-DsJ" secondAttribute="height" multiplier="138:101" id="Ptk-az-7XF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="202-1W-dn6">
                                                    <rect key="frame" x="142" y="11" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVE-XY-sLr">
                                                    <rect key="frame" x="142" y="52.5" width="42" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Lkv-NR-7zU">
                                                    <rect key="frame" x="381" y="12" width="17" height="62"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ffv-1O-gnn">
                                                            <rect key="frame" x="0.0" y="0.0" width="17" height="20"/>
                                                            <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="17" id="Dch-gV-8kX"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7k-wU-35q">
                                                            <rect key="frame" x="0.0" y="40" width="17" height="22"/>
                                                            <state key="normal" title="Button" image="map.fill" catalog="system"/>
                                                            <connections>
                                                                <action selector="OpenMap:" destination="UN7-cF-mgG" eventType="touchUpInside" id="wzD-8C-6sC"/>
                                                                <segue destination="nPq-ru-cwP" kind="show" id="59A-fh-3nb"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbL-7n-sFc">
                                                    <rect key="frame" x="331" y="11" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lkv-NR-7zU" firstAttribute="bottom" secondItem="PVE-XY-sLr" secondAttribute="bottom" id="BLJ-O4-C9d"/>
                                                <constraint firstItem="NmC-3V-DsJ" firstAttribute="leading" secondItem="uhL-tr-FnG" secondAttribute="leadingMargin" constant="-20" id="DJ5-MG-src"/>
                                                <constraint firstItem="202-1W-dn6" firstAttribute="leading" secondItem="NmC-3V-DsJ" secondAttribute="trailing" constant="8" id="DWd-55-LQR"/>
                                                <constraint firstItem="PVE-XY-sLr" firstAttribute="top" secondItem="202-1W-dn6" secondAttribute="bottom" constant="21" id="ITN-FZ-dPE"/>
                                                <constraint firstItem="Lkv-NR-7zU" firstAttribute="leading" secondItem="xbL-7n-sFc" secondAttribute="trailing" constant="8" id="TXm-1D-uKh"/>
                                                <constraint firstItem="NmC-3V-DsJ" firstAttribute="top" secondItem="uhL-tr-FnG" secondAttribute="topMargin" constant="-11" id="VCB-1r-zbU"/>
                                                <constraint firstItem="Lkv-NR-7zU" firstAttribute="top" secondItem="uhL-tr-FnG" secondAttribute="topMargin" constant="1" id="Wcm-iG-Z3N"/>
                                                <constraint firstItem="xbL-7n-sFc" firstAttribute="leading" secondItem="202-1W-dn6" secondAttribute="trailing" constant="147" id="b5D-8T-vc6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NmC-3V-DsJ" secondAttribute="bottom" constant="-17" id="d1w-RP-b2p"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PVE-XY-sLr" secondAttribute="bottom" constant="10" id="gUm-Mx-kPD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xbL-7n-sFc" secondAttribute="bottom" constant="52.5" id="h87-I1-7cT"/>
                                                <constraint firstItem="xbL-7n-sFc" firstAttribute="top" secondItem="uhL-tr-FnG" secondAttribute="topMargin" id="n7x-Lq-HFR"/>
                                                <constraint firstItem="Lkv-NR-7zU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PVE-XY-sLr" secondAttribute="trailing" constant="8" symbolic="YES" id="t0R-Ha-nXu"/>
                                                <constraint firstItem="202-1W-dn6" firstAttribute="top" secondItem="uhL-tr-FnG" secondAttribute="topMargin" id="txL-oX-ma7"/>
                                                <constraint firstItem="202-1W-dn6" firstAttribute="leading" secondItem="PVE-XY-sLr" secondAttribute="leading" id="yiO-3c-i3V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivFavShop" destination="NmC-3V-DsJ" id="MG4-el-6mD"/>
                                            <outlet property="lbAddress" destination="PVE-XY-sLr" id="rsC-Ad-FHu"/>
                                            <outlet property="lbRate" destination="xbL-7n-sFc" id="a2H-JN-bYX"/>
                                            <outlet property="lbShopName" destination="202-1W-dn6" id="qeG-Zl-L3B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UN7-cF-mgG" id="kJU-Gf-ZVD"/>
                                    <outlet property="delegate" destination="UN7-cF-mgG" id="AYt-cT-p4Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dId-mb-G6e"/>
                    </view>
                    <navigationItem key="navigationItem" id="sjQ-pU-AnX"/>
                    <connections>
                        <outlet property="favTableView" destination="ljh-g1-D6n" id="ltL-Au-XdH"/>
                        <outlet property="segmentedControl" destination="mPK-BX-BTW" id="OJn-Nv-dqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbB-YD-8Nb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="3620"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ODh-CS-tus">
            <objects>
                <navigationController storyboardIdentifier="favShopNav" id="DhR-64-NS5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="ic_profile" id="7PV-Fv-xAa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="95y-oE-aOS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UN7-cF-mgG" kind="relationship" relationship="rootViewController" id="poD-JH-fkP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDP-zv-6dP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="3597"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4wf-WG-w8n">
            <objects>
                <tabBarController id="2lr-K7-PSB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zwA-xp-XEQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JdH-5f-LiA" kind="relationship" relationship="viewControllers" id="jHr-U9-MIh"/>
                        <segue destination="F8Y-1C-nQu" kind="relationship" relationship="viewControllers" id="Zby-tZ-2l7"/>
                        <segue destination="tDm-vT-G9G" kind="relationship" relationship="viewControllers" id="QP5-kn-1du"/>
                        <segue destination="qUu-jt-xzr" kind="relationship" relationship="viewControllers" id="wqa-Ru-yvw"/>
                        <segue destination="DhR-64-NS5" kind="relationship" relationship="viewControllers" id="0f4-g4-S0e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tZ-OY-OUx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="2052"/>
        </scene>
        <!--Chat-->
        <scene sceneID="peT-eF-MjB">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ChatList" storyboardName="Chat" id="tDm-vT-G9G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="ic_chat" id="yWf-2h-bhs"/>
                    <navigationItem key="navigationItem" id="4T5-3H-wH4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlI-sn-tZC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178.985507246377" y="2051.7857142857142"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="d16-5a-gx6">
            <objects>
                <viewController id="nPq-ru-cwP" customClass="MapVC" customModule="BoardGame_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bnL-Tf-77B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NHP-xK-Qor">
                                <rect key="frame" x="0.0" y="58" width="414" height="750"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Jiy-UM-a3l"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ux3-bT-3cf"/>
                    <connections>
                        <outlet property="mapView" destination="NHP-xK-Qor" id="Oe6-R9-x1p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znm-mC-qAH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="3619"/>
        </scene>
        <!--Sing OutTVC-->
        <scene sceneID="yIo-H2-cYl">
            <objects>
                <tableViewController storyboardIdentifier="singoutvc" id="bUf-ul-2Fz" customClass="SingOutTVC" customModule="BoardGame_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iCR-tZ-gyH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="S98-EJ-p4n">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="singOutcell" textLabel="eXZ-Hg-7yL" style="IBUITableViewCellStyleDefault" id="eEJ-06-nWI">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eEJ-06-nWI" id="7mm-dg-q0s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="登出" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eXZ-Hg-7yL">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bUf-ul-2Fz" id="vU4-rt-s7l"/>
                            <outlet property="delegate" destination="bUf-ul-2Fz" id="IN5-Oi-zOi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAt-5K-cmi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2062" y="1344"/>
        </scene>
        <!--Friends-->
        <scene sceneID="xTU-7A-788">
            <objects>
                <navigationController id="qUu-jt-xzr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="ic_friends" id="N7A-kO-Wc4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1fY-KL-beM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcw-pa-1vo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="2823"/>
        </scene>
        <!--Shops-->
        <scene sceneID="Cau-Eh-zba">
            <objects>
                <navigationController id="F8Y-1C-nQu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shops" image="ic_shops" id="yo2-8Q-P6h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qTB-oQ-Zsg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfL-lI-m2c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="1236"/>
        </scene>
        <!--Groups-->
        <scene sceneID="uwU-np-aHh">
            <objects>
                <navigationController id="JdH-5f-LiA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="ic_groups" id="XjL-1W-Rba"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WH8-JR-RpH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0U-Y8-fLi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FCB-X6-psn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Njv-Lh-XOk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OQK-a3-0LN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jp2-4h-2IY" kind="relationship" relationship="rootViewController" id="uSn-u2-nJX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2X-aE-Kh4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2062.3188405797105" y="2051.7857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_chat" width="20" height="20"/>
        <image name="ic_friends" width="20" height="20"/>
        <image name="ic_groups" width="20" height="20"/>
        <image name="ic_profile" width="20" height="20"/>
        <image name="ic_shops" width="20" height="20"/>
        <image name="map.fill" catalog="system" width="64" height="56"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
